DB_NAME=''
DB_USER=''
DB_PASSWORD=''

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

WP_HOME='http://site.com'
ENVIRONMENT='production'

DEBUG=false
