DB_NAME=''
DB_USER=''
DB_PASSWORD=''

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

WP_HOME='http://site.com'
ENVIRONMENT='production'

DEBUG=false

#MAILGUN_APIKEY=''
#MAILGUN_DOMAIN=''
#MAILGUN_FROM_ADDRESS=''

#MAIL_FROM_NAME=''

#S3_UPLOADS_BUCKET=''
#S3_UPLOADS_REGION=''
#S3_UPLOADS_KEY=''
#S3_UPLOADS_SECRET=''
#S3_UPLOADS_BUCKET_URL=''

#RECAPTCHA_KEY=''
#RECAPTCHA_SECRET=''
